<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: aqua;
            align-items: flex-start;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
        }
        div.item{ 
            background-color: rgb(223, 143, 143);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            

        }
        div#i1{
            align-self: center;
           
        }
        div#i2{
            align-self: stretch;
            
        }
        div#i3{
            align-self: flex-end;
            
        }
        div#i4{
            align-self: center;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item"id="i1">a</div>
        <div class="item"id="i2">b</div>
        <div class="item"id="i3">c</div>
        <div class="item"id="i4">d</div>
    </div>
    
</body>
</html>