<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: aqua;
            
            

        }
        div.item1{ 
            background-color: rgb(223, 143, 143);
            border: 1px solid black;
            text-align: center;
            flex: auto;
            display: block;
            flex-direction: row;
        }
        div.item2{
            background-color: rgb(197, 21, 21);
            border: 1px solid black;
            text-align: center;
            flex: auto;
            display: block;
            flex-direction: column;

        }
        div.item3{
            background-color: rgb(144, 113, 46);
            border: 1px solid black;
            align-items: flex-start;
            text-align: center;
            flex: auto;
            display: block;
            flex-direction: column;

        }
        div.item4{
            background-color: rgb(21, 197, 62);
            border: 1px solid black;
            text-align: center;
            flex: auto;
            display: block;
            flex-direction: column;

        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item1">a</div>
        <div class="item2">b</div>
        <div class="item3">c</div>
        <div class="item4">d</div>
    </div>
    
</body>
</html>